<!DOCTYPE html>
	<html>
	
		<head>
			<meta charset="utf-8">
			<title>My first website</title>
			<meta name="keywords" content="My, first, web, website, site">
			<meta name="description" content="This is my first website. Welcome!">
			<link href="style.css" rel="stylesheet">
			<link href="style-blog.css" rel="stylesheet">
		</head>
		
		<body>
			<header class="page-header">
				<div class="layout-positioner">
				<div class="logo">
					<img src="welcome.png" width="auto" height="70" alt="Welcome">
				</div>
					<ul class="main-menu">
						<li><a href="index.html" title="Главная страница">Главная</a></li>
						<li><a href="about.html" title="Информацыия о сайте">О сайте</a></li>
						<li><a href="blog.html" title="Наш блог">Блог</a></li>
						<li><a href="contacts.html" title="Наши контакты">Контакты</a></li>
					</ul>
				</div>
			</header>
			<main>
				<div class="layout-positioner">
				<article>
					<header>
					<hgroup>
						<h2>Статья блога #3</h2>
					</hgroup>
						<cite>Maksym Papenko,</cite>
						<time datetime="2016-12-12T00:18:00+02:00" pubdate>
							Декабрь 12, 2016 00:18
					</time>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Читать далее...</a></p>
				</article>
				<hr>
				<article>
					<header>
					<hgroup>
						<h2>Статья блога #2</h2>
					</hgroup>
						<cite>Maksym Papenko</cite>
						<time datetime="2016-11-21T16:45:00+02:00" pubdate>
							Ноябрь 21, 2016 16:45
					</time>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Читать далее...</a></p>
				</article>
				<hr>
				<article>
					<header>
					<hgroup>
						<h2>Статья блога #1</h2>
					</hgroup>
						<cite>Maksym Papenko</cite>
						<time datetime="2016-10-15T12:30:00+02:00" pubdate>
							Октябрь 15, 2016 12:30
					</time>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Читать далее...</a></p>
				</article>
				<hr>
				<div class="fix"></div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="layout-positioner">
					<div class="social-container">
						<a class="social social-fb" href="https://www.facebook.com/maksim.papenko" title="Facebook"></a>
						<a class="social social-vk" href="https://vk.com/maksim.papenko" title="Вконтакте"></a>
						<a class="social social-gp" href="https://plus.google.com/100179651060623575568" title="Google+"></a>
					</div>
					<div class="copyright"><em>© Maksym Papenko. All rights reserved.</em></div>
				</div>
			</footer>
		</body>
	
	</html>